{
  "name": "parcel-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
